name: Replace repo from ZIP (flatten nested)

on:
  workflow_dispatch:
    inputs:
      zip_file:
        description: "ZIP file name located at repo root"
        required: true
        default: "InRepo_Studio.zip"
      run_verify:
        description: "Run npm ci + npm run verify before committing"
        required: true
        default: "false"
        type: choice
        options:
          - "true"
          - "false"
      commit_message:
        description: "Commit message"
        required: false
        default: "Replace repo contents from ZIP (flattened)"

permissions:
  contents: write

concurrency:
  group: replace-from-zip
  cancel-in-progress: true

jobs:
  replace:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (use PAT so workflow files can be updated)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.REPLACE_ZIP_TOKEN }}

      - name: Install unzip + rsync
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip rsync

      - name: Unzip into runner temp (NOT inside repo)
        env:
          ZIP_FILE: ${{ inputs.zip_file }}
        run: |
          set -euo pipefail
          test -f "$ZIP_FILE" || (echo "::error::$ZIP_FILE not found at repo root" && ls -la && exit 1)

          EXTRACT_DIR="${RUNNER_TEMP}/zip_extract"
          rm -rf "$EXTRACT_DIR"
          mkdir -p "$EXTRACT_DIR"

          unzip -q "$ZIP_FILE" -d "$EXTRACT_DIR"

          echo "ZIP_FILE=$ZIP_FILE" >> "$GITHUB_ENV"
          echo "EXTRACT_DIR=$EXTRACT_DIR" >> "$GITHUB_ENV"

      - name: Determine source folder (flattens nested folders repeatedly)
        run: |
          set -euo pipefail
          SRC="$EXTRACT_DIR"

          # Descend while the current folder contains exactly one folder and no files.
          # Handles cases like: zip/RepoName-main/actual-content/
          for i in 1 2 3 4 5; do
            TOP_DIRS=$(find "$SRC" -mindepth 1 -maxdepth 1 -type d | wc -l | tr -d ' ')
            TOP_FILES=$(find "$SRC" -mindepth 1 -maxdepth 1 -type f | wc -l | tr -d ' ')

            if [ "$TOP_DIRS" -eq 1 ] && [ "$TOP_FILES" -eq 0 ]; then
              SRC="$(find "$SRC" -mindepth 1 -maxdepth 1 -type d | head -n 1)"
              echo "Descended into: $SRC"
            else
              break
            fi
          done

          echo "SRC_DIR=$SRC" >> "$GITHUB_ENV"
          echo "Final SRC_DIR=$SRC"
          echo "Contents:"
          ls -la "$SRC"

      - name: Replace repo contents (preserve this workflow file)
        run: |
          set -euo pipefail
          rsync -a --delete \
            --exclude=".git/" \
            --exclude=".github/workflows/replace-from-zip.yml" \
            --exclude=".github/workflows/replace-from-zip.yaml" \
            "$SRC_DIR"/ "$GITHUB_WORKSPACE"/

      - name: Delete the ZIP from the repo
        run: |
          set -euo pipefail
          rm -f "$GITHUB_WORKSPACE/$ZIP_FILE"

      - name: Setup Node (for verify)
        if: ${{ inputs.run_verify == 'true' }}
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Verify (npm ci + npm run verify)
        if: ${{ inputs.run_verify == 'true' }}
        env:
          CI: true
          NODE_ENV: development
          NPM_CONFIG_PRODUCTION: "false"
        run: |
          set -euo pipefail
          npm ci --include=dev
          npm run verify

      - name: Commit & push
        env:
          COMMIT_MESSAGE: ${{ inputs.commit_message }}
        run: |
          set -euo pipefail
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if [ -z "$(git status --porcelain)" ]; then
            echo "No changes to commit."
            exit 0
          fi

          git add -A
          git commit -m "$COMMIT_MESSAGE"

          # In case main moved since checkout
          git pull --rebase
          git push
