name: Deploy to GitHub Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Configure Pages
        uses: actions/configure-pages@v5

      # GitHub Pages project sites run under /<repo>/
      - name: Build
        run: npm run build -- --base=/${{ github.event.repository.name }}/

      # Ensure the /game content folder is deployed (runtime fetches /game/* in cold mode)
      - name: Copy game content into dist
        run: |
          set -euo pipefail
          rm -rf dist/game
          cp -R game dist/game

      # Small helpers: avoid Jekyll + make SPA refresh less painful
      - name: Add Pages helpers
        run: |
          set -euo pipefail
          touch dist/.nojekyll
          if [ -f dist/index.html ]; then cp dist/index.html dist/404.html; fi

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
