{
  "name": "Demo Project",
  "defaultScene": "main",
  "tileCategories": [
    {
      "name": "terrain",
      "path": "assets/tilesets",
      "files": ["base/grass.png", "base/dirt.png", "base/water.png", "base/stone.png"]
    },
    {
      "name": "props",
      "path": "assets/props",
      "files": ["base/tree.png", "base/rock.png", "base/bush.png"]
    }
  ],
  "entityTypes": [
    {
      "name": "player",
      "displayName": "Player",
      "sprite": "assets/entities/base/player.png",
      "properties": [
        {
          "name": "speed",
          "label": "Move Speed",
          "type": "number",
          "default": 200,
          "constraints": { "min": 50, "max": 500 }
        },
        {
          "name": "health",
          "label": "Health",
          "type": "number",
          "default": 100,
          "constraints": { "min": 1, "max": 999 }
        }
      ]
    },
    {
      "name": "enemy",
      "displayName": "Enemy",
      "sprite": "assets/entities/base/enemy.png",
      "properties": [
        {
          "name": "speed",
          "label": "Move Speed",
          "type": "number",
          "default": 100,
          "constraints": { "min": 25, "max": 300 }
        },
        {
          "name": "damage",
          "label": "Damage",
          "type": "number",
          "default": 10,
          "constraints": { "min": 1, "max": 100 }
        },
        {
          "name": "patrolDistance",
          "label": "Patrol Distance",
          "type": "number",
          "default": 100,
          "constraints": { "min": 0, "max": 500 }
        }
      ]
    },
    {
      "name": "door",
      "displayName": "Door",
      "sprite": "assets/entities/base/door.png",
      "properties": [
        {
          "name": "targetScene",
          "label": "Target Scene",
          "type": "string",
          "default": ""
        },
        {
          "name": "spawnPoint",
          "label": "Spawn Point ID",
          "type": "string",
          "default": ""
        },
        {
          "name": "locked",
          "label": "Locked",
          "type": "boolean",
          "default": false
        }
      ]
    },
    {
      "name": "spawnPoint",
      "displayName": "Spawn Point",
      "properties": [
        {
          "name": "pointId",
          "label": "Point ID",
          "type": "string",
          "default": "spawn_1"
        }
      ]
    }
  ],
  "settings": {
    "defaultTileSize": 32,
    "defaultGridWidth": 20,
    "defaultGridHeight": 15
  }
}
